# Client credentials (what clients use to sign requests to the proxy)
CLIENT_ACCESS_KEY=client_access_key_here
CLIENT_SECRET_KEY=client_secret_key_here

# Server A configuration
SERVERA_ACCESS_KEY=servera_access_key
SERVERA_SECRET_KEY=servera_secret_key
SERVERA_HOST=s3-us-east-1.amazonaws.com
SERVERA_PORT=443
SERVERA_DOMAIN=s3-us-east-1.amazonaws.com
SERVERA_SCHEME=https

# Server B configuration
SERVERB_ACCESS_KEY=serverb_access_key
SERVERB_SECRET_KEY=serverb_secret_key
SERVERB_HOST=s3-us-west-2.amazonaws.com
SERVERB_PORT=443
SERVERB_DOMAIN=s3-us-west-2.amazonaws.com
SERVERB_SCHEME=https
